{
    "name": "em-slack-bot",
    "version": "1.0.0",
    "description": "Usefull things for slack",
    "main": "app.js",
    "repository": "git@github.com:emnbdx/em-slack-bot.git",
    "author": "emnbdx <eddy.montus@gmail.com>",
    "license": "GPL-3.0",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "@slack/bolt": "^4.4.0",
        "@slack/web-api": "^7.10.0",
        "dotenv": "^17.2.2"
    },
    "packageManager": "yarn@4.2.2"
}
